<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="guild_f_remains_37_3_b_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="guild_f_remains_37_3_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="guild_f_remains_37_3_decal.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="guild_f_remains_37_3_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="guild_f_remains_37_3_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="guild_f_remains_37_3_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="guild_f_remains_37_3_model_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="guild_f_remains_37_3_model_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="guild_f_remains_37_3_stone.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="guild_f_remains_37_3_grass.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
</Prop>
