<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\guild_f_remains_37_3\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="guild_f_remains_37_3_lightmap.jpg" Length="1000.0 1000.0" Offset="-20.341 12.193" Size="512 512"/>
	<AutoHeightMap Length="6000 8000" Offset="-1000.00 -1000.00" Height="8000 -8000"/>
	<SubModelDir IpfName="bg_hi3" Path="\field\guild_f_remains_37_3\"/>
	<TexDir IpfName="bg_texture" Path="\remains\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\guild_f_remains_37_3\"/>
	<SubShaTexDir IpfName="bg_hi3" Path="\field\guild_f_remains_37_3\"/>
	<Model File="guild_f_remains_37_3_fog.xac" Model="guild_f_remains_37_3_fog" ShadowMap="guild_f_remains_37_3" pos="-160.1395 -132.0242 393.1565" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_f_remains_37_3_grass.xac" Model="guild_f_remains_37_3_grass" ShadowMap="guild_f_remains_37_3" pos="-629.1317 -136.9617 333.1628" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_f_remains_37_3_blend.xac" Model="guild_f_remains_37_3_blend" ShadowMap="guild_f_remains_37_3" pos="94.1930 -54.7020 95.8419" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_f_remains_37_3_ground.xac" Model="guild_f_remains_37_3_ground" ShadowMap="guild_f_remains_37_3" pos="-246.1838 -213.1743 790.0709" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_f_remains_37_3_model_01.xac" Model="guild_f_remains_37_3_model_01" ShadowMap="guild_f_remains_37_3" pos="-570.8511 -120.8929 522.0569" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_f_remains_37_3_b_model.xac" Model="guild_f_remains_37_3_b_model" ShadowMap="guild_f_remains_37_3" pos="-390.7275 -535.2610 817.3901" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_f_remains_37_3_model_02.xac" Model="guild_f_remains_37_3_model_02" ShadowMap="guild_f_remains_37_3" pos="-179.7219 -223.7631 1296.3203" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_f_remains_37_3_decal.xac" Model="guild_f_remains_37_3_decal" ShadowMap="guild_f_remains_37_3" pos="-1184.4509 -221.2625 448.1727" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_f_remains_37_3_stone.xac" Model="guild_f_remains_37_3_stone" ShadowMap="guild_f_remains_37_3" pos="-748.3459 -219.3061 404.8277" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
