ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1001,-1,0,0,"costume_ep15elf01_m","Preview_Costume_M","M","costume_ep15elf01_m","costume","","","","","NO","","","NotBuy_Thema"
1002,-1,0,0,"costume_ep15elf02_m","Preview_Costume_M","M","costume_ep15elf02_m","costume","","","","","NO","","","NotBuy_Thema"
2001,-1,0,0,"costume_ep15elf01_f","Preview_Costume_F","F","costume_ep15elf01_f","costume","","","","","NO","","","NotBuy_Thema"
2002,-1,0,0,"costume_ep15elf02_f","Preview_Costume_F","F","costume_ep15elf02_f","costume","","","","","NO","","","NotBuy_Thema"
5001,-1,0,0,"ep15elf_bow","Preview_Weapon","","ep15elf_bow","weapon","","","","","NO","","","NotBuy_Thema"
5002,-1,0,0,"ep15elf_crossbow","Preview_Weapon","","ep15elf_crossbow","weapon","","","","","NO","","","NotBuy_Thema"
5003,-1,0,0,"ep15elf_thstaff","Preview_Weapon","","ep15elf_thstaff","weapon","","","","","NO","","","NotBuy_Thema"
5004,-1,0,0,"ep15elf_dagger","Preview_Weapon","","ep15elf_dagger","weapon","","","","","NO","","","NotBuy_Thema"
6001,-1,0,0,"wing_ep15elf","Preview_Wing","","wing_ep15elf","wing","","","","","NO","","","NotBuy_Thema"
7001,-1,0,0,"effect_ep15elf","Preview_Effect","","effect_ep15elf","effect_costume","","","","","NO","","","NotBuy_Thema"
8001,-1,0,0,"Hat_ep15elf01","Preview_Helmet_B","","Hat_ep15elf01","hair_costume","","","","","NO","","","NotBuy_Thema"
8002,-1,0,0,"Hat_ep15elf02","Preview_Helmet_B","","Hat_ep15elf02","hair_costume","","","","","NO","","","NotBuy_Thema"
