ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
201,-1,0,0,"EP15_helmet_ep15snowknight01","Preview_Helmet_B","","EP15_helmet_ep15snowknight01","wig","","","","","NO","","","NotBuy_Thema"
1001,-1,0,0,"EP15_costume_Com_001","Preview_Costume_M","M","EP15_costume_Com_001","costume","","","","","NO","","","NotBuy_Thema"
1002,-1,0,0,"EP15_costume_Com_003","Preview_Costume_M","M","EP15_costume_Com_003","costume","","","","","NO","","","NotBuy_Thema"
2001,-1,0,0,"EP15_costume_Com_002","Preview_Costume_F","F","EP15_costume_Com_002","costume","","","","","NO","","","NotBuy_Thema"
2002,-1,0,0,"EP15_costume_Com_004","Preview_Costume_F","F","EP15_costume_Com_004","costume","","","","","NO","","","NotBuy_Thema"
5001,-1,0,0,"EP15_Artefact_001","Preview_Weapon","","EP15_Artefact_001","weapon","","","","","NO","","","NotBuy_Thema"
5002,-1,0,0,"EP15_Artefact_002","Preview_Weapon","","EP15_Artefact_002","weapon","","","","","NO","","","NotBuy_Thema"
5003,-1,0,0,"EP15_Artefact_003","Preview_Weapon","","EP15_Artefact_003","weapon","","","","","NO","","","NotBuy_Thema"
5004,-1,0,0,"EP15_Artefact_004","Preview_Weapon","","EP15_Artefact_004","weapon","","","","","NO","","","NotBuy_Thema"
7001,-1,0,0,"Effect_ep15snowknight_aurora","Preview_Effect","","Effect_ep15snowknight_aurora","effect_costume","","","","","NO","","","NotBuy_Thema"
7002,-1,0,0,"Effect_ep15snowknight_snowflake","Preview_Effect","","Effect_ep15snowknight_snowflake","effect_costume","","","","","NO","","","NotBuy_Thema"
