ClassID,Upgrade,MakeCostSilver,MaxUpgrade,Basic,Category,ClassName,GetItemFunc,RegisterFunc,EnchantFunc,AccountProperty,UpgradeAccountProperty,Name
1,0,10000,1,0,"Artefact","EP14_Artefact_014","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Artefact_014_cabinet","","헬리오폴리스 아누비스 캐논"
2,0,10000,1,0,"Artefact","EP14_Artefact_015","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Artefact_015_cabinet","","헬리오폴리스 오시리스 대거"
3,0,10000,1,0,"Artefact","EP14_Artefact_016","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Artefact_016_cabinet","","헬리오폴리스 호루스 스피어"
4,0,10000,1,0,"Artefact","EP14_Contents_Artefact_001","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Contents_Artefact_001_cabinet","","바우바스 소드"
5,0,10000,1,0,"Artefact","EP14_Contents_Artefact_002","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Contents_Artefact_002_cabinet","","바우바스 투 핸드 소드"
6,0,10000,1,0,"Artefact","EP14_Artefact_017","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Artefact_017_cabinet","","메이저 아르카나 더 타워 투 핸드 소드"
7,0,10000,1,0,"Artefact","EP14_Artefact_018","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Artefact_018_cabinet","","메이저 아르카나 더 썬"
8,0,10000,1,0,"Artefact","EP14_Artefact_019","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Artefact_019_cabinet","","메이저 아르카나 더 스타 캐논"
9,0,10000,1,0,"Artefact","EP14_Artefact_020","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Artefact_020_cabinet","","하늘강아지 메이스"
10,0,10000,1,0,"Artefact","EP14_Artefact_021","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Artefact_021_cabinet","","귀족여우 스태프"
11,0,10000,1,0,"Artefact","EP14_Artefact_022","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Artefact_022_cabinet","","황금여우 보우"
12,0,10000,1,0,"Artefact","EP15_Artefact_001","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP15_Artefact_001_cabinet","","스노우플레이크 소드"
13,0,10000,1,0,"Artefact","EP15_Artefact_002","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP15_Artefact_002_cabinet","","스노우플레이크 대거"
14,0,10000,1,0,"Artefact","EP15_Artefact_003","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP15_Artefact_003_cabinet","","스노우플레이크 참다랑어 메이스"
15,0,10000,1,0,"Artefact","EP15_Artefact_004","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP15_Artefact_004_cabinet","","스노우플레이크 실드"
